<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jurusan Teknologi Informasi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>

  <body class="bg-light">
    <!-- Info Section -->
    <div class="bg-info text-dark py-2">
      <div class="container d-flex justify-content-end align-items-center gap-3">
        <a href="#" class="text-dark"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-dark"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-dark"><i class="fab fa-youtube"></i></a>
        <a href="#" class="text-dark"><i class="fas fa-search"></i></a>
      </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="img/logo-ti-pnp-05-1.png" alt="Logo TI" class="me-2" style="height: 47px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

       <div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
			<li class="nav-item">
			<a class="nav-link active" aria-current="page" href="index.html">Home</a>
			</li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profil
          </a>
         <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
                <li><a class="dropdown-item" href="visidanmisi.html">Visi dan Misi</a></li>
                <li><a class="dropdown-item" href="tujuanstrategis.html">Tujuan Strategis</a></li>
                <li><a class="dropdown-item" href="sasaranstrategis.html">Sasaran Strategis</a></li>
                <li><a class="dropdown-item" href="strukturorganisasi.html">Struktur Organisasi</a></li>
                <li><a class="dropdown-item" href="pimpinan.html">Pimpinan Jurusan</a></li>
                <li><a class="dropdown-item" href="dosen.html">Dosen/Staff Pengajar</a></li>
                <li><a class="dropdown-item" href="fasilitas.html">Fasilitas</a></li>
              </ul>
            </li>
		  
		 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Program Studi
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
              <li><a class="dropdown-item" href="animasi.html">D4 Animasi</a></li>
              <li><a class="dropdown-item " href="mi.html">D3 Manajemen Informatika</a></li>
              <li><a class="dropdown-item " href="tk.html">D3 Teknik Komputer</a></li>
              <li><a class="dropdown-item " href="jarkom.html">D2 Administrasi Jaringan Komputer</a></li>
              <li><a class="dropdown-item " href="si.html">D3 Sistem Informasi(PSDKU Tanah Datar)</a></li>
              <li><a class="dropdown-item " href="mi2.html">D3 Manajemen Informatika(PSDKU Pelelawan)</a></li>
              <li><a class="dropdown-item " href="tk2.html">D3 Teknik Komputer(PSDKU Solok Selatan)</a></li>
          </ul>

		  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Akademik
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="akreditasi.html">Akreditasi</a></li>
            <li><a class="dropdown-item" href="kalender.html">Kalender Akademik</a></li>
             <li><a class="dropdown-item" href="sop.html">SOP-Bantuan</a></li>
             <li><a class="dropdown-item" href="uangkuliah.html">Uang Kuliah Tunggal</a></li>
             <li><a class="dropdown-item" href="prestasi.html">Prestasi Mahasiswa</a></li>
          </ul>

		  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Penelitian
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="jurnal.html">Jurnal</a></li>
            <li><a class="dropdown-item" href="academy.html">Academi</a></li>
          </ul>
		
		 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Hubungi Kami
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="hubungikami.html">Hubungi Kami</a></li>
            <li><a class="dropdown-item" href="sarandanmasukan.html">Saran dan Bantuan</a></li>
            <li><a class="dropdown-item" href="chatbot.html">Chatbot Interaktif</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="bg-body-secondary pt-4 pb-4">
    <div class="container d-flex justify-content-between align-items-center">
        <h3 class="text-dark mb-0">Download</h3>
        </div>
</div>

<div class="container py-5">
    
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4">
        <div class="d-flex align-items-center mb-3 mb-md-0">
            <span class="me-2">Display</span>
            <select class="form-select form-select-sm w-auto border-info">
                <option value="10" selected>10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
            <span class="ms-2">downloads per page</span>
        </div>
        <div class="d-flex align-items-center">
            <span class="me-2">Search:</span>
            <input type="text" class="form-control form-control-sm border-info" placeholder="Search...">
        </div>
    </div>

    <div class="table-responsive shadow-sm mb-4">
        <table class="table table-bordered table-striped align-middle">
            <thead class="table-info text-dark">
                <tr>
                    <th class="bg-info text-dark text-start">Title <i class="fas fa-sort-up fa-sm ms-1"></i></th>
                    <th class="bg-info text-dark">Kategori <i class="fas fa-sort-up fa-sm ms-1"></i></th>
                    <th class="bg-info text-dark">Tanggal <i class="fas fa-sort-up fa-sm ms-1"></i></th>
                    <th class="bg-info text-dark">Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-start">
                        <i class="fas fa-file-pdf text-danger me-2"></i>Standar SPMI 2022<br>
                        <small class="text-muted"><i class="fas fa-download me-1"></i>79 downloads</small>
                    </td>
                    <td><a href="#" class="text-decoration-none text-info">sop</a></td>
                    <td>September 6, 2022</td>
                    <td><a href="img/Standar-SPMI-2022.pdf" class="btn btn-info btn-sm text-dark">Download</a></td>
                </tr>
                <tr>
                    <td class="text-start">
                        <i class="fas fa-file-pdf text-danger me-2"></i>Standar Pelayanan Publik 2020<br>
                        <small class="text-muted"><i class="fas fa-download me-1"></i>54 downloads</small>
                    </td>
                    <td><a href="#" class="text-decoration-none text-info">sop</a></td>
                    <td>September 6, 2022</td>
                    <td><a href="img/Standar-Pelayanan-Publik-2020-OK.pdf" class="btn btn-info btn-sm text-dark">Download</a></td>
                </tr>
                <tr>
                    <td class="text-start">
                        <i class="fas fa-file-pdf text-danger me-2"></i>SOP Pelaksanaan Perkuliahan -- 2023<br>
                        <small class="text-muted"><i class="fas fa-download me-1"></i>48 downloads</small>
                    </td>
                    <td><a href="#" class="text-decoration-none text-info">sop</a></td>
                    <td>November 7, 2023</td>
                    <td><a href="img/SOP-pelaksanaan-perkuliahan-rev-2023.pdf" class="btn btn-info btn-sm text-dark">Download</a></td>
                </tr>
                <tr>
                    <td class="text-start">
                        <i class="fas fa-file-pdf text-danger me-2"></i>SOP (Standar Operasional Prosedur) Tugas Akhir - 2023<br>
                        <small class="text-muted"><i class="fas fa-download me-1"></i>383 downloads</small>
                    </td>
                    <td><a href="#" class="text-decoration-none text-info">sop</a></td>
                    <td>July 2, 2023</td>
                    <td><a href="img/SOP-TA.pdf" class="btn btn-info btn-sm text-dark">Download</a></td>
                </tr>
                <tr>
                    <td class="text-start">
                        <i class="fas fa-file-pdf text-danger me-2"></i>SOP (Standar Operasional Prosedur) PKL - 2023<br>
                        <small class="text-muted"><i class="fas fa-download me-1"></i>383 downloads</small>
                    </td>
                    <td><a href="#" class="text-decoration-none text-info">sop</a></td>
                    <td>July 2, 2023</td>
                    <td><a href="img/SOP-PKL.pdf" class="btn btn-info btn-sm text-dark">Download</a></td>
                </tr>
                <tr>
                    <td class="text-start">
                        <i class="fas fa-file-pdf text-danger me-2"></i>Peraturan Akademik PNP 2018<br>
                        <small class="text-muted"><i class="fas fa-download me-1"></i>56 downloads</small>
                    </td>
                    <td><a href="#" class="text-decoration-none text-info">sop</a></td>
                    <td>September 7, 2022</td>
                    <td><a href="img/Peraturan Akademik PNP 2018_compressed.pdf" class="btn btn-info btn-sm text-dark">Download</a></td>
                </tr>
                <tr>
                    <td class="text-start">
                        <i class="fas fa-file-pdf text-danger me-2"></i>Panduan TA D3 Jurusan TI - 2023<br>
                        <small class="text-muted"><i class="fas fa-download me-1"></i>854 downloads</small>
                    </td>
                    <td><a href="#" class="text-decoration-none text-info">sop</a></td>
                    <td>July 2, 2023</td>
                    <td><a href="img/Panduan-TA-D3-Jurusan-TI.pdf" class="btn btn-info btn-sm text-dark">Download</a></td>
                </tr>
                <tr>
                    <td class="text-start">
                        <i class="fas fa-file-pdf text-danger me-2"></i>Panduan PKL Jurusan TI - 2023<br>
                        <small class="text-muted"><i class="fas fa-download me-1"></i>983 downloads</small>
                    </td>
                    <td><a href="#" class="text-decoration-none text-info">sop</a></td>
                    <td>July 2, 2023</td>
                    <td><a href="img/Panduan-PKL-Jurusan-TI.pdf" class="btn btn-info btn-sm text-dark">Download</a></td>
                </tr>
                <tr>
                    <td class="text-start">
                        <i class="fas fa-file-pdf text-danger me-2"></i>Buku Panduan Proyek Akhir (PA) (D4 - TRPL)<br>
                        <small class="text-muted"><i class="fas fa-download me-1"></i>548 downloads</small>
                    </td>
                    <td><a href="#" class="text-decoration-none text-info">sop</a></td>
                    <td>November 3, 2023</td>
                    <td><a href="img/buku-panduan-PA-D4-TRPL_231103_110212.pdf" class="btn btn-info btn-sm text-dark">Download</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="d-flex justify-content-between align-items-center">
        <small class="text-muted">Showing 1 to 9 of 9 downloads</small>
        <nav aria-label="Page navigation example">
            <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link bg-info text-dark border-info" href="#">1</a></li>
                <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>
</div>

<!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-3 mt-5">
      <div class="container">
        <div class="row gy-4">
          <div class="col-md-4">
            <img src="img/logoti3-white.png" alt="Logo TI" class="mb-3" style="max-width: 200px;">
            <p>
              Kampus Politeknik Negeri Padang,<br />
              Limau Manis Padang<br />
              Kode Pos: 25176<br />
              Phone: 0751-72590
            </p>
          </div>

          <div class="col-md-3">
            <h6 class="fw-bold mb-3">OUR ACADEMY</h6>
            <ul class="list-unstyled">
              <li>Mikrotik Academy</li>
              <li>RedHat Academy</li>
              <li>Oracle Academy</li>
              <li>AWS Educate</li>
              <li>Cisco Networking Academy</li>
              <li>Microsoft IT Academy</li>
            </ul>
          </div>

          <div class="col-md-3">
            <h6 class="fw-bold mb-3">USEFUL LINKS</h6>
            <ul class="list-unstyled">
              <li>Academy</li>
              <li>Akreditasi</li>
              <li>Fasilitas</li>
              <li>Jurnal</li>
              <li>Saran dan Masukan</li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="fw-bold mb-3">FOLLOW US</h6>
            <div class="d-flex gap-3">
              <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
              <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>

        <hr class="border-light my-4" />

        <div class="d-flex justify-content-between align-items-center">
          <p class="mb-0">Jurusan Teknologi Informasi</p>
          <div class="d-flex gap-3">
            <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
